{
    "name": "hipsterjazzbo/php-style",
    "description": "Shared PHP-CS-Fixer configuration for HipsterJazzbo projects.",
    "keywords": [
        "php",
        "php-cs-fixer",
        "coding-style"
    ],
    "homepage": "https://github.com/hipsterjazzbo/php-style",
    "license": "MIT",
    "type": "library",
    "support": {
        "issues": "https://github.com/hipsterjazzbo/php-style/issues",
        "source": "https://github.com/hipsterjazzbo/php-style"
    },
    "require": {
        "php": "^8.3",
        "friendsofphp/php-cs-fixer": "^3.95"
    },
    "autoload": {
        "psr-4": {
            "HipsterJazzbo\\PhpStyle\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "check": [
            "@php -l src/PhpStyle.php",
            "@php tests/smoke.php",
            "php-cs-fixer fix --dry-run --diff --using-cache=no"
        ],
        "fix": "php-cs-fixer fix"
    }
}
